NODE_ENV=development
# PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

JWT_SECRET=changxiaoduomangyimengzhiguchangcun
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9a88ea704b267c
EMAIL_PASSWORD=f961924f409c44